<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahmad Adil Karim</title>
</head>
<body>
    <h1>Ahmad Adil Karim</h1>
    <a href="mailto:ahmadadilkarim@gmail.com">Email to Gmail</a>
    <h2>Class/Lab Activity</h2>
    <ul>
        <li> <a href="lab-1/lab-1.html">Day 1: Introduction to HTML</a></li>
        <li><a href="day-2-list-and-tables/day-2.html">Day 2: list and tables</a></li>
        <li><a href="Day-3/day-3.html">Day 3: Cards, Hovers and Images</a></li>
        <li><a href="day-4/day-4.html">Day 4 and 5:  navigation links, layout, forms</a></li>
        <li><a href="Day-5_6-Bootsrap/bootstrap.html">Day 6:  Bootstrap Container</a></li>
        <li><a href="day-7-intro-to-javascript/day-7.html">Day 7: Introduction to JavaScript</a></li>
        <li><a href="day-8/day-8.html">Day 8: JavaScript</a></li>
        <li><a href="day9-loop-function/day9.html">Day 9: JavaScript Loops</a></li>
        <li><a href="day-10/lab.html">Day 10: JavaScript Functions</a></li>
        <li><a href="day-11/day-11.html">Day 11: JavaScript </a></li>

   
    </ul>
    <h2>Projects</h2>
    <ul>
        <li> <a href="project-3/project-3.html">Project: 1 Personal Portfolio</a></li>
        
   
    </ul>
   
</body>
</html>